import amino
from threading import Thread

log = input("email: ")
pasw = input("пароль: ")
comm = input("ID соо:")
chat = input("ID чата:")

client = amino.Client()
client.login(email=log, password=pasw)
client.join_community(comId=comm)
sub_client = amino.SubClient(comId=comm, profile=client.profile)

Mesg=str(input('Сообщение: '))
Typec=str(input('Тип сообщения: '))

def play(msg=Mesg, type=Typec):
    r = '1'
    if r == '1':
        if r == '1':
            while True:
                while True:
                    try:
                        sub_client.send_message(message=msg, chatId=chat, messageType=type)
                        print("Отправил сообщение.")
                    except:
                        print('error')

t1 = Thread(target=play, args=(Mesg, Typec))
t2 = Thread(target=play, args=(Mesg, Typec))
t3 = Thread(target=play, args=(Mesg, Typec))
t4 = Thread(target=play, args=(Mesg, Typec))
t5 = Thread(target=play, args=(Mesg, Typec))
t6 = Thread(target=play, args=(Mesg, Typec))
t7 = Thread(target=play, args=(Mesg, Typec))
t8 = Thread(target=play, args=(Mesg, Typec))
t9 = Thread(target=play, args=(Mesg, Typec))
t10 = Thread(target=play, args=(Mesg, Typec))
t11 = Thread(target=play, args=(Mesg, Typec))
t12 = Thread(target=play, args=(Mesg, Typec))
t13 = Thread(target=play, args=(Mesg, Typec))
t14 = Thread(target=play, args=(Mesg, Typec))
t15 = Thread(target=play, args=(Mesg, Typec))
t16 = Thread(target=play, args=(Mesg, Typec))
t17 = Thread(target=play, args=(Mesg, Typec))
t18 = Thread(target=play, args=(Mesg, Typec))
t19 = Thread(target=play, args=(Mesg, Typec))
t20 = Thread(target=play, args=(Mesg, Typec))
t21 = Thread(target=play, args=(Mesg, Typec))
t22 = Thread(target=play, args=(Mesg, Typec))
t23 = Thread(target=play, args=(Mesg, Typec))
t24 = Thread(target=play, args=(Mesg, Typec))
t25 = Thread(target=play, args=(Mesg, Typec))
t26 = Thread(target=play, args=(Mesg, Typec))
t27 = Thread(target=play, args=(Mesg, Typec))
t28 = Thread(target=play, args=(Mesg, Typec))
t29 = Thread(target=play, args=(Mesg, Typec))
t30 = Thread(target=play, args=(Mesg, Typec))
t31 = Thread(target=play, args=(Mesg, Typec))
t32 = Thread(target=play, args=(Mesg, Typec))
t33 = Thread(target=play, args=(Mesg, Typec))
t34 = Thread(target=play, args=(Mesg, Typec))
t35 = Thread(target=play, args=(Mesg, Typec))
t36 = Thread(target=play, args=(Mesg, Typec))
t37 = Thread(target=play, args=(Mesg, Typec))
t38 = Thread(target=play, args=(Mesg, Typec))
t39 = Thread(target=play, args=(Mesg, Typec))
t40 = Thread(target=play, args=(Mesg, Typec))
t41 = Thread(target=play, args=(Mesg, Typec))
t42 = Thread(target=play, args=(Mesg, Typec))
t43 = Thread(target=play, args=(Mesg, Typec))
t44 = Thread(target=play, args=(Mesg, Typec))
t45 = Thread(target=play, args=(Mesg, Typec))
t46 = Thread(target=play, args=(Mesg, Typec))
t47 = Thread(target=play, args=(Mesg, Typec))
t48 = Thread(target=play, args=(Mesg, Typec))
t49 = Thread(target=play, args=(Mesg, Typec))
t50 = Thread(target=play, args=(Mesg, Typec))
t51 = Thread(target=play, args=(Mesg, Typec))
t52 = Thread(target=play, args=(Mesg, Typec))
t53 = Thread(target=play, args=(Mesg, Typec))
t54 = Thread(target=play, args=(Mesg, Typec))
t55 = Thread(target=play, args=(Mesg, Typec))
t56 = Thread(target=play, args=(Mesg, Typec))
t57 = Thread(target=play, args=(Mesg, Typec))
t58 = Thread(target=play, args=(Mesg, Typec))
t59 = Thread(target=play, args=(Mesg, Typec))
t60 = Thread(target=play, args=(Mesg, Typec))
t61 = Thread(target=play, args=(Mesg, Typec))
t62 = Thread(target=play, args=(Mesg, Typec))
t63 = Thread(target=play, args=(Mesg, Typec))
t64 = Thread(target=play, args=(Mesg, Typec))
t65 = Thread(target=play, args=(Mesg, Typec))
t66 = Thread(target=play, args=(Mesg, Typec))
t67 = Thread(target=play, args=(Mesg, Typec))
t68 = Thread(target=play, args=(Mesg, Typec))
t69 = Thread(target=play, args=(Mesg, Typec))
t70 = Thread(target=play, args=(Mesg, Typec))
t71 = Thread(target=play, args=(Mesg, Typec))
t72 = Thread(target=play, args=(Mesg, Typec))
t73 = Thread(target=play, args=(Mesg, Typec))
t74 = Thread(target=play, args=(Mesg, Typec))
t75 = Thread(target=play, args=(Mesg, Typec))
t76 = Thread(target=play, args=(Mesg, Typec))
t77 = Thread(target=play, args=(Mesg, Typec))
t78 = Thread(target=play, args=(Mesg, Typec))
t79 = Thread(target=play, args=(Mesg, Typec))
t80 = Thread(target=play, args=(Mesg, Typec))
t81 = Thread(target=play, args=(Mesg, Typec))
t82 = Thread(target=play, args=(Mesg, Typec))
t83 = Thread(target=play, args=(Mesg, Typec))
t84 = Thread(target=play, args=(Mesg, Typec))
t85 = Thread(target=play, args=(Mesg, Typec))
t86 = Thread(target=play, args=(Mesg, Typec))
t87 = Thread(target=play, args=(Mesg, Typec))
t88 = Thread(target=play, args=(Mesg, Typec))
t89 = Thread(target=play, args=(Mesg, Typec))
t90 = Thread(target=play, args=(Mesg, Typec))
t91 = Thread(target=play, args=(Mesg, Typec))
t92 = Thread(target=play, args=(Mesg, Typec))
t93 = Thread(target=play, args=(Mesg, Typec))
t94 = Thread(target=play, args=(Mesg, Typec))
t95 = Thread(target=play, args=(Mesg, Typec))
t96 = Thread(target=play, args=(Mesg, Typec))
t97 = Thread(target=play, args=(Mesg, Typec))
t98 = Thread(target=play, args=(Mesg, Typec))
t99 = Thread(target=play, args=(Mesg, Typec))
t100 = Thread(target=play, args=(Mesg, Typec))
t101 = Thread(target=play, args=(Mesg, Typec))
t102 = Thread(target=play, args=(Mesg, Typec))
t103 = Thread(target=play, args=(Mesg, Typec))
t104 = Thread(target=play, args=(Mesg, Typec))
t105 = Thread(target=play, args=(Mesg, Typec))
t106 = Thread(target=play, args=(Mesg, Typec))
t107 = Thread(target=play, args=(Mesg, Typec))
t108 = Thread(target=play, args=(Mesg, Typec))
t109 = Thread(target=play, args=(Mesg, Typec))
t110 = Thread(target=play, args=(Mesg, Typec))
t111 = Thread(target=play, args=(Mesg, Typec))
t112 = Thread(target=play, args=(Mesg, Typec))
t113 = Thread(target=play, args=(Mesg, Typec))
t114 = Thread(target=play, args=(Mesg, Typec))
t115 = Thread(target=play, args=(Mesg, Typec))
t116 = Thread(target=play, args=(Mesg, Typec))
t117 = Thread(target=play, args=(Mesg, Typec))
t118 = Thread(target=play, args=(Mesg, Typec))
t119 = Thread(target=play, args=(Mesg, Typec))
t120 = Thread(target=play, args=(Mesg, Typec))
t121 = Thread(target=play, args=(Mesg, Typec))
t122 = Thread(target=play, args=(Mesg, Typec))
t123 = Thread(target=play, args=(Mesg, Typec))
t124 = Thread(target=play, args=(Mesg, Typec))
t125 = Thread(target=play, args=(Mesg, Typec))
t126 = Thread(target=play, args=(Mesg, Typec))
t127 = Thread(target=play, args=(Mesg, Typec))
t128 = Thread(target=play, args=(Mesg, Typec))
t129 = Thread(target=play, args=(Mesg, Typec))
t130 = Thread(target=play, args=(Mesg, Typec))
t131 = Thread(target=play, args=(Mesg, Typec))
t132 = Thread(target=play, args=(Mesg, Typec))
t133 = Thread(target=play, args=(Mesg, Typec))
t134 = Thread(target=play, args=(Mesg, Typec))
t135 = Thread(target=play, args=(Mesg, Typec))
t136 = Thread(target=play, args=(Mesg, Typec))
t137 = Thread(target=play, args=(Mesg, Typec))
t138 = Thread(target=play, args=(Mesg, Typec))
t139 = Thread(target=play, args=(Mesg, Typec))
t140 = Thread(target=play, args=(Mesg, Typec))
t141 = Thread(target=play, args=(Mesg, Typec))
t142 = Thread(target=play, args=(Mesg, Typec))
t143 = Thread(target=play, args=(Mesg, Typec))
t144 = Thread(target=play, args=(Mesg, Typec))
t145 = Thread(target=play, args=(Mesg, Typec))
t146 = Thread(target=play, args=(Mesg, Typec))
t147 = Thread(target=play, args=(Mesg, Typec))
t148 = Thread(target=play, args=(Mesg, Typec))
t149 = Thread(target=play, args=(Mesg, Typec))
t150 = Thread(target=play, args=(Mesg, Typec))
t151 = Thread(target=play, args=(Mesg, Typec))
t152 = Thread(target=play, args=(Mesg, Typec))
t153 = Thread(target=play, args=(Mesg, Typec))
t154 = Thread(target=play, args=(Mesg, Typec))
t155 = Thread(target=play, args=(Mesg, Typec))
t156 = Thread(target=play, args=(Mesg, Typec))
t157 = Thread(target=play, args=(Mesg, Typec))
t158 = Thread(target=play, args=(Mesg, Typec))
t159 = Thread(target=play, args=(Mesg, Typec))
t160 = Thread(target=play, args=(Mesg, Typec))
t161 = Thread(target=play, args=(Mesg, Typec))
t162 = Thread(target=play, args=(Mesg, Typec))
t163 = Thread(target=play, args=(Mesg, Typec))
t164 = Thread(target=play, args=(Mesg, Typec))
t165 = Thread(target=play, args=(Mesg, Typec))
t166 = Thread(target=play, args=(Mesg, Typec))
t167 = Thread(target=play, args=(Mesg, Typec))
t168 = Thread(target=play, args=(Mesg, Typec))
t169 = Thread(target=play, args=(Mesg, Typec))
t170 = Thread(target=play, args=(Mesg, Typec))
t171 = Thread(target=play, args=(Mesg, Typec))
t172 = Thread(target=play, args=(Mesg, Typec))
t173 = Thread(target=play, args=(Mesg, Typec))
t174 = Thread(target=play, args=(Mesg, Typec))
t175 = Thread(target=play, args=(Mesg, Typec))
t176 = Thread(target=play, args=(Mesg, Typec))
t177 = Thread(target=play, args=(Mesg, Typec))
t178 = Thread(target=play, args=(Mesg, Typec))
t179 = Thread(target=play, args=(Mesg, Typec))
t180 = Thread(target=play, args=(Mesg, Typec))
t181 = Thread(target=play, args=(Mesg, Typec))
t182 = Thread(target=play, args=(Mesg, Typec))
t183 = Thread(target=play, args=(Mesg, Typec))
t184 = Thread(target=play, args=(Mesg, Typec))
t185 = Thread(target=play, args=(Mesg, Typec))
t186 = Thread(target=play, args=(Mesg, Typec))
t187 = Thread(target=play, args=(Mesg, Typec))
t188 = Thread(target=play, args=(Mesg, Typec))
t189 = Thread(target=play, args=(Mesg, Typec))
t190 = Thread(target=play, args=(Mesg, Typec))
t191 = Thread(target=play, args=(Mesg, Typec))
t192 = Thread(target=play, args=(Mesg, Typec))
t193 = Thread(target=play, args=(Mesg, Typec))
t194 = Thread(target=play, args=(Mesg, Typec))
t195 = Thread(target=play, args=(Mesg, Typec))
t196 = Thread(target=play, args=(Mesg, Typec))
t197 = Thread(target=play, args=(Mesg, Typec))
t198 = Thread(target=play, args=(Mesg, Typec))
t199 = Thread(target=play, args=(Mesg, Typec))
t200 = Thread(target=play, args=(Mesg, Typec))
t201 = Thread(target=play, args=(Mesg, Typec))
t202 = Thread(target=play, args=(Mesg, Typec))
t203 = Thread(target=play, args=(Mesg, Typec))
t204 = Thread(target=play, args=(Mesg, Typec))
t205 = Thread(target=play, args=(Mesg, Typec))
t206 = Thread(target=play, args=(Mesg, Typec))
t207 = Thread(target=play, args=(Mesg, Typec))
t208 = Thread(target=play, args=(Mesg, Typec))
t209 = Thread(target=play, args=(Mesg, Typec))
t210 = Thread(target=play, args=(Mesg, Typec))
t211 = Thread(target=play, args=(Mesg, Typec))
t212 = Thread(target=play, args=(Mesg, Typec))
t213 = Thread(target=play, args=(Mesg, Typec))
t214 = Thread(target=play, args=(Mesg, Typec))
t215 = Thread(target=play, args=(Mesg, Typec))
t216 = Thread(target=play, args=(Mesg, Typec))
t217 = Thread(target=play, args=(Mesg, Typec))
t218 = Thread(target=play, args=(Mesg, Typec))
t219 = Thread(target=play, args=(Mesg, Typec))
t220 = Thread(target=play, args=(Mesg, Typec))
t221 = Thread(target=play, args=(Mesg, Typec))
t222 = Thread(target=play, args=(Mesg, Typec))
t223 = Thread(target=play, args=(Mesg, Typec))
t224 = Thread(target=play, args=(Mesg, Typec))
t225 = Thread(target=play, args=(Mesg, Typec))
t226 = Thread(target=play, args=(Mesg, Typec))
t227 = Thread(target=play, args=(Mesg, Typec))
t228 = Thread(target=play, args=(Mesg, Typec))
t229 = Thread(target=play, args=(Mesg, Typec))
t230 = Thread(target=play, args=(Mesg, Typec))
t231 = Thread(target=play, args=(Mesg, Typec))
t232 = Thread(target=play, args=(Mesg, Typec))
t233 = Thread(target=play, args=(Mesg, Typec))
t234 = Thread(target=play, args=(Mesg, Typec))
t235 = Thread(target=play, args=(Mesg, Typec))
t236 = Thread(target=play, args=(Mesg, Typec))
t237 = Thread(target=play, args=(Mesg, Typec))
t238 = Thread(target=play, args=(Mesg, Typec))
t239 = Thread(target=play, args=(Mesg, Typec))
t240 = Thread(target=play, args=(Mesg, Typec))
t241 = Thread(target=play, args=(Mesg, Typec))
t242 = Thread(target=play, args=(Mesg, Typec))
t243 = Thread(target=play, args=(Mesg, Typec))
t244 = Thread(target=play, args=(Mesg, Typec))
t245 = Thread(target=play, args=(Mesg, Typec))
t246 = Thread(target=play, args=(Mesg, Typec))
t247 = Thread(target=play, args=(Mesg, Typec))
t248 = Thread(target=play, args=(Mesg, Typec))
t249 = Thread(target=play, args=(Mesg, Typec))
t250 = Thread(target=play, args=(Mesg, Typec))
t251 = Thread(target=play, args=(Mesg, Typec))
t252 = Thread(target=play, args=(Mesg, Typec))
t253 = Thread(target=play, args=(Mesg, Typec))
t254 = Thread(target=play, args=(Mesg, Typec))
t255 = Thread(target=play, args=(Mesg, Typec))
t256 = Thread(target=play, args=(Mesg, Typec))
t257 = Thread(target=play, args=(Mesg, Typec))
t258 = Thread(target=play, args=(Mesg, Typec))
t259 = Thread(target=play, args=(Mesg, Typec))
t260 = Thread(target=play, args=(Mesg, Typec))
t261 = Thread(target=play, args=(Mesg, Typec))
t262 = Thread(target=play, args=(Mesg, Typec))
t263 = Thread(target=play, args=(Mesg, Typec))
t264 = Thread(target=play, args=(Mesg, Typec))
t265 = Thread(target=play, args=(Mesg, Typec))
t266 = Thread(target=play, args=(Mesg, Typec))
t267 = Thread(target=play, args=(Mesg, Typec))
t268 = Thread(target=play, args=(Mesg, Typec))
t269 = Thread(target=play, args=(Mesg, Typec))
t270 = Thread(target=play, args=(Mesg, Typec))
t271 = Thread(target=play, args=(Mesg, Typec))
t272 = Thread(target=play, args=(Mesg, Typec))
t273 = Thread(target=play, args=(Mesg, Typec))
t274 = Thread(target=play, args=(Mesg, Typec))
t275 = Thread(target=play, args=(Mesg, Typec))
t276 = Thread(target=play, args=(Mesg, Typec))
t277 = Thread(target=play, args=(Mesg, Typec))
t278 = Thread(target=play, args=(Mesg, Typec))
t279 = Thread(target=play, args=(Mesg, Typec))
t280 = Thread(target=play, args=(Mesg, Typec))
t281 = Thread(target=play, args=(Mesg, Typec))
t282 = Thread(target=play, args=(Mesg, Typec))
t283 = Thread(target=play, args=(Mesg, Typec))
t284 = Thread(target=play, args=(Mesg, Typec))
t285 = Thread(target=play, args=(Mesg, Typec))
t286 = Thread(target=play, args=(Mesg, Typec))
t287 = Thread(target=play, args=(Mesg, Typec))
t288 = Thread(target=play, args=(Mesg, Typec))
t289 = Thread(target=play, args=(Mesg, Typec))
t290 = Thread(target=play, args=(Mesg, Typec))
t291 = Thread(target=play, args=(Mesg, Typec))
t292 = Thread(target=play, args=(Mesg, Typec))
t293 = Thread(target=play, args=(Mesg, Typec))
t294 = Thread(target=play, args=(Mesg, Typec))
t295 = Thread(target=play, args=(Mesg, Typec))
t296 = Thread(target=play, args=(Mesg, Typec))
t297 = Thread(target=play, args=(Mesg, Typec))
t298 = Thread(target=play, args=(Mesg, Typec))
t299 = Thread(target=play, args=(Mesg, Typec))
t300 = Thread(target=play, args=(Mesg, Typec))
t301 = Thread(target=play, args=(Mesg, Typec))
t302 = Thread(target=play, args=(Mesg, Typec))
t303 = Thread(target=play, args=(Mesg, Typec))
t304 = Thread(target=play, args=(Mesg, Typec))
t305 = Thread(target=play, args=(Mesg, Typec))
t306 = Thread(target=play, args=(Mesg, Typec))
t307 = Thread(target=play, args=(Mesg, Typec))
t308 = Thread(target=play, args=(Mesg, Typec))
t309 = Thread(target=play, args=(Mesg, Typec))
t310 = Thread(target=play, args=(Mesg, Typec))
t311 = Thread(target=play, args=(Mesg, Typec))
t312 = Thread(target=play, args=(Mesg, Typec))
t313 = Thread(target=play, args=(Mesg, Typec))
t314 = Thread(target=play, args=(Mesg, Typec))
t315 = Thread(target=play, args=(Mesg, Typec))
t316 = Thread(target=play, args=(Mesg, Typec))
t317 = Thread(target=play, args=(Mesg, Typec))
t318 = Thread(target=play, args=(Mesg, Typec))
t319 = Thread(target=play, args=(Mesg, Typec))
t320 = Thread(target=play, args=(Mesg, Typec))
t321 = Thread(target=play, args=(Mesg, Typec))
t322 = Thread(target=play, args=(Mesg, Typec))
t323 = Thread(target=play, args=(Mesg, Typec))
t324 = Thread(target=play, args=(Mesg, Typec))
t325 = Thread(target=play, args=(Mesg, Typec))
t326 = Thread(target=play, args=(Mesg, Typec))
t327 = Thread(target=play, args=(Mesg, Typec))
t328 = Thread(target=play, args=(Mesg, Typec))
t329 = Thread(target=play, args=(Mesg, Typec))
t330 = Thread(target=play, args=(Mesg, Typec))
t331 = Thread(target=play, args=(Mesg, Typec))
t332 = Thread(target=play, args=(Mesg, Typec))
t333 = Thread(target=play, args=(Mesg, Typec))
t334 = Thread(target=play, args=(Mesg, Typec))
t335 = Thread(target=play, args=(Mesg, Typec))
t336 = Thread(target=play, args=(Mesg, Typec))
t337 = Thread(target=play, args=(Mesg, Typec))
t338 = Thread(target=play, args=(Mesg, Typec))
t339 = Thread(target=play, args=(Mesg, Typec))
t340 = Thread(target=play, args=(Mesg, Typec))
t341 = Thread(target=play, args=(Mesg, Typec))
t342 = Thread(target=play, args=(Mesg, Typec))
t343 = Thread(target=play, args=(Mesg, Typec))
t344 = Thread(target=play, args=(Mesg, Typec))
t345 = Thread(target=play, args=(Mesg, Typec))
t346 = Thread(target=play, args=(Mesg, Typec))
t347 = Thread(target=play, args=(Mesg, Typec))
t348 = Thread(target=play, args=(Mesg, Typec))
t349 = Thread(target=play, args=(Mesg, Typec))
t350 = Thread(target=play, args=(Mesg, Typec))
t351 = Thread(target=play, args=(Mesg, Typec))
t352 = Thread(target=play, args=(Mesg, Typec))
t353 = Thread(target=play, args=(Mesg, Typec))
t354 = Thread(target=play, args=(Mesg, Typec))
t355 = Thread(target=play, args=(Mesg, Typec))
t356 = Thread(target=play, args=(Mesg, Typec))
t357 = Thread(target=play, args=(Mesg, Typec))
t358 = Thread(target=play, args=(Mesg, Typec))
t359 = Thread(target=play, args=(Mesg, Typec))
t360 = Thread(target=play, args=(Mesg, Typec))
t361 = Thread(target=play, args=(Mesg, Typec))
t362 = Thread(target=play, args=(Mesg, Typec))
t363 = Thread(target=play, args=(Mesg, Typec))
t364 = Thread(target=play, args=(Mesg, Typec))
t365 = Thread(target=play, args=(Mesg, Typec))
t366 = Thread(target=play, args=(Mesg, Typec))
t367 = Thread(target=play, args=(Mesg, Typec))
t368 = Thread(target=play, args=(Mesg, Typec))
t369 = Thread(target=play, args=(Mesg, Typec))
t370 = Thread(target=play, args=(Mesg, Typec))
t371 = Thread(target=play, args=(Mesg, Typec))
t372 = Thread(target=play, args=(Mesg, Typec))
t373 = Thread(target=play, args=(Mesg, Typec))
t374 = Thread(target=play, args=(Mesg, Typec))
t375 = Thread(target=play, args=(Mesg, Typec))
t376 = Thread(target=play, args=(Mesg, Typec))
t377 = Thread(target=play, args=(Mesg, Typec))
t378 = Thread(target=play, args=(Mesg, Typec))
t379 = Thread(target=play, args=(Mesg, Typec))
t380 = Thread(target=play, args=(Mesg, Typec))
t381 = Thread(target=play, args=(Mesg, Typec))
t382 = Thread(target=play, args=(Mesg, Typec))
t383 = Thread(target=play, args=(Mesg, Typec))
t384 = Thread(target=play, args=(Mesg, Typec))
t385 = Thread(target=play, args=(Mesg, Typec))
t386 = Thread(target=play, args=(Mesg, Typec))
t387 = Thread(target=play, args=(Mesg, Typec))
t388 = Thread(target=play, args=(Mesg, Typec))
t389 = Thread(target=play, args=(Mesg, Typec))
t390 = Thread(target=play, args=(Mesg, Typec))
t391 = Thread(target=play, args=(Mesg, Typec))
t392 = Thread(target=play, args=(Mesg, Typec))
t393 = Thread(target=play, args=(Mesg, Typec))
t394 = Thread(target=play, args=(Mesg, Typec))
t395 = Thread(target=play, args=(Mesg, Typec))
t396 = Thread(target=play, args=(Mesg, Typec))
t397 = Thread(target=play, args=(Mesg, Typec))
t398 = Thread(target=play, args=(Mesg, Typec))
t399 = Thread(target=play, args=(Mesg, Typec))
t400 = Thread(target=play, args=(Mesg, Typec))
t401 = Thread(target=play, args=(Mesg, Typec))
t402 = Thread(target=play, args=(Mesg, Typec))
t403 = Thread(target=play, args=(Mesg, Typec))
t404 = Thread(target=play, args=(Mesg, Typec))
t405 = Thread(target=play, args=(Mesg, Typec))
t406 = Thread(target=play, args=(Mesg, Typec))
t407 = Thread(target=play, args=(Mesg, Typec))
t408 = Thread(target=play, args=(Mesg, Typec))
t409 = Thread(target=play, args=(Mesg, Typec))
t410 = Thread(target=play, args=(Mesg, Typec))
t411 = Thread(target=play, args=(Mesg, Typec))
t412 = Thread(target=play, args=(Mesg, Typec))
t413 = Thread(target=play, args=(Mesg, Typec))
t414 = Thread(target=play, args=(Mesg, Typec))
t415 = Thread(target=play, args=(Mesg, Typec))
t416 = Thread(target=play, args=(Mesg, Typec))
t417 = Thread(target=play, args=(Mesg, Typec))
t418 = Thread(target=play, args=(Mesg, Typec))
t419 = Thread(target=play, args=(Mesg, Typec))
t420 = Thread(target=play, args=(Mesg, Typec))
t421 = Thread(target=play, args=(Mesg, Typec))
t422 = Thread(target=play, args=(Mesg, Typec))
t423 = Thread(target=play, args=(Mesg, Typec))
t424 = Thread(target=play, args=(Mesg, Typec))
t425 = Thread(target=play, args=(Mesg, Typec))
t426 = Thread(target=play, args=(Mesg, Typec))
t427 = Thread(target=play, args=(Mesg, Typec))
t428 = Thread(target=play, args=(Mesg, Typec))
t429 = Thread(target=play, args=(Mesg, Typec))
t430 = Thread(target=play, args=(Mesg, Typec))
t431 = Thread(target=play, args=(Mesg, Typec))
t432 = Thread(target=play, args=(Mesg, Typec))
t433 = Thread(target=play, args=(Mesg, Typec))
t434 = Thread(target=play, args=(Mesg, Typec))
t435 = Thread(target=play, args=(Mesg, Typec))
t436 = Thread(target=play, args=(Mesg, Typec))
t437 = Thread(target=play, args=(Mesg, Typec))
t438 = Thread(target=play, args=(Mesg, Typec))
t439 = Thread(target=play, args=(Mesg, Typec))
t440 = Thread(target=play, args=(Mesg, Typec))
t441 = Thread(target=play, args=(Mesg, Typec))
t442 = Thread(target=play, args=(Mesg, Typec))
t443 = Thread(target=play, args=(Mesg, Typec))
t444 = Thread(target=play, args=(Mesg, Typec))
t445 = Thread(target=play, args=(Mesg, Typec))
t446 = Thread(target=play, args=(Mesg, Typec))
t447 = Thread(target=play, args=(Mesg, Typec))
t448 = Thread(target=play, args=(Mesg, Typec))
t449 = Thread(target=play, args=(Mesg, Typec))
t450 = Thread(target=play, args=(Mesg, Typec))
t451 = Thread(target=play, args=(Mesg, Typec))
t452 = Thread(target=play, args=(Mesg, Typec))
t453 = Thread(target=play, args=(Mesg, Typec))
t454 = Thread(target=play, args=(Mesg, Typec))
t455 = Thread(target=play, args=(Mesg, Typec))
t456 = Thread(target=play, args=(Mesg, Typec))
t457 = Thread(target=play, args=(Mesg, Typec))
t458 = Thread(target=play, args=(Mesg, Typec))
t459 = Thread(target=play, args=(Mesg, Typec))
t460 = Thread(target=play, args=(Mesg, Typec))
t461 = Thread(target=play, args=(Mesg, Typec))
t462 = Thread(target=play, args=(Mesg, Typec))
t463 = Thread(target=play, args=(Mesg, Typec))
t464 = Thread(target=play, args=(Mesg, Typec))
t465 = Thread(target=play, args=(Mesg, Typec))
t466 = Thread(target=play, args=(Mesg, Typec))
t467 = Thread(target=play, args=(Mesg, Typec))
t468 = Thread(target=play, args=(Mesg, Typec))
t469 = Thread(target=play, args=(Mesg, Typec))
t470 = Thread(target=play, args=(Mesg, Typec))
t471 = Thread(target=play, args=(Mesg, Typec))
t472 = Thread(target=play, args=(Mesg, Typec))
t473 = Thread(target=play, args=(Mesg, Typec))
t474 = Thread(target=play, args=(Mesg, Typec))
t475 = Thread(target=play, args=(Mesg, Typec))
t476 = Thread(target=play, args=(Mesg, Typec))
t477 = Thread(target=play, args=(Mesg, Typec))
t478 = Thread(target=play, args=(Mesg, Typec))
t479 = Thread(target=play, args=(Mesg, Typec))
t480 = Thread(target=play, args=(Mesg, Typec))
t481 = Thread(target=play, args=(Mesg, Typec))
t482 = Thread(target=play, args=(Mesg, Typec))
t483 = Thread(target=play, args=(Mesg, Typec))
t484 = Thread(target=play, args=(Mesg, Typec))

t1.start()
t2.start()
t3.start()
t4.start()
t5.start()
t6.start()
t7.start()
t8.start()
t9.start()
t10.start()
t11.start()
t12.start()
t13.start()
t14.start()
t15.start()
t16.start()
t17.start()
t18.start()
t19.start()
t20.start()
t21.start()
t22.start()
t23.start()
t24.start()
t25.start()
t26.start()
t27.start()
t28.start()
t29.start()
t30.start()
t31.start()
t32.start()
t34.start()
t35.start()
t36.start()
t37.start()
t38.start()
t39.start()
t40.start()
t41.start()
t42.start()
t43.start()
t44.start()
t45.start()
t46.start()
t47.start()
t48.start()
t49.start()
t50.start()
t51.start()
t52.start()
t53.start()
t54.start()
t55.start()
t56.start()
t57.start()
t58.start()
t59.start()
t60.start()
t61.start()
t62.start()
t63.start()
t64.start()
t65.start()
t66.start()
t67.start()
t68.start()
t69.start()
t70.start()
t71.start()
t72.start()
t73.start()
t74.start()
t75.start()
t76.start()
t77.start()
t78.start()
t79.start()
t80.start()
t81.start()
t82.start()
t83.start()
t84.start()
t85.start()
t86.start()
t87.start()
t88.start()
t89.start()
t90.start()
t91.start()
t92.start()
t93.start()
t94.start()
t95.start()
t96.start()
t97.start()
t98.start()
t99.start()
t100.start()
t101.start()
t102.start()
t103.start()
t104.start()
t105.start()
t106.start()
t107.start()
t108.start()
t109.start()
t110.start()
t111.start()
t112.start()
t113.start()
t114.start()
t115.start()
t116.start()
t117.start()
t118.start()
t119.start()
t120.start()
t121.start()
t122.start()
t123.start()
t124.start()
t125.start()
t126.start()
t127.start()
t128.start()
t129.start()
t130.start()
t131.start()
t132.start()
t133.start()
t134.start()
t135.start()
t136.start()
t137.start()
t138.start()
t139.start()
t140.start()
t141.start()
t142.start()
t143.start()
t144.start()
t145.start()
t146.start()
t147.start()
t148.start()
t149.start()
t150.start()
t151.start()
t152.start()
t153.start()
t154.start()
t155.start()
t156.start()
t157.start()
t158.start()
t159.start()
t160.start()
t161.start()
t162.start()
t163.start()
t164.start()
t165.start()
t166.start()
t167.start()
t168.start()
t169.start()
t170.start()
t171.start()
t172.start()
t173.start()
t174.start()
t175.start()
t176.start()
t177.start()
t178.start()
t179.start()
t180.start()
t181.start()
t182.start()
t183.start()
t184.start()
t185.start()
t186.start()
t187.start()
t188.start()
t189.start()
t190.start()
t191.start()
t192.start()
t193.start()
t194.start()
t195.start()
t196.start()
t197.start()
t198.start()
t199.start()
t200.start()
t201.start()
t202.start()
t203.start()
t204.start()
t205.start()
t206.start()
t207.start()
t208.start()
t209.start()
t210.start()
t211.start()
t212.start()
t213.start()
t214.start()
t215.start()
t216.start()
t217.start()
t218.start()
t219.start()
t220.start()
t221.start()
t222.start()
t223.start()
t224.start()
t225.start()
t226.start()
t227.start()
t228.start()
t229.start()
t230.start()
t231.start()
t232.start()
t233.start()
t234.start()
t235.start()
t236.start()
t237.start()
t238.start()
t239.start()
t240.start()
t241.start()
t242.start()
t243.start()
t244.start()
t245.start()
t246.start()
t247.start()
t248.start()
t249.start()
t250.start()
t251.start()
t252.start()
t253.start()
t254.start()
t255.start()
t256.start()
t257.start()
t258.start()
t259.start()
t260.start()
t261.start()
t262.start()
t263.start()
t264.start()
t265.start()
t266.start()
t267.start()
t268.start()
t269.start()
t270.start()
t271.start()
t272.start()
t273.start()
t274.start()
t275.start()
t276.start()
t277.start()
t278.start()
t279.start()
t280.start()
t281.start()
t282.start()
t283.start()
t284.start()
t285.start()
t286.start()
t287.start()
t288.start()
t289.start()
t290.start()
t291.start()
t292.start()
t293.start()
t294.start()
t295.start()
t296.start()
t297.start()
t298.start()
t299.start()
t300.start()
t301.start()
t302.start()
t303.start()
t304.start()
t305.start()
t306.start()
t307.start()
t308.start()
t309.start()
t310.start()
t311.start()
t312.start()
t313.start()
t314.start()
t315.start()
t316.start()
t317.start()
t318.start()
t319.start()
t320.start()
t321.start()
t322.start()
t323.start()
t324.start()
t325.start()
t326.start()
t327.start()
t328.start()
t329.start()
t330.start()
t331.start()
t332.start()
t333.start()
t334.start()
t335.start()
t336.start()
t337.start()
t338.start()
t339.start()
t340.start()
t341.start()
t342.start()
t343.start()
t344.start()
t345.start()
t346.start()
t347.start()
t348.start()
t349.start()
t350.start()
t351.start()
t352.start()
t353.start()
t354.start()
t355.start()
t356.start()
t357.start()
t358.start()
t359.start()
t360.start()
t361.start()
t362.start()
t363.start()
t364.start()
t365.start()
t366.start()
t367.start()
t368.start()
t369.start()
t370.start()
t371.start()
t372.start()
t373.start()
t374.start()
t375.start()
t376.start()
t377.start()
t378.start()
t379.start()
t380.start()
t381.start()
t382.start()
t383.start()
t384.start()
t385.start()
t386.start()
t387.start()
t388.start()
t389.start()
t390.start()
t391.start()
t392.start()
t393.start()
t394.start()
t395.start()
t396.start()
t397.start()
t398.start()
t399.start()
t400.start()
t401.start()
t402.start()
t403.start()
t404.start()
t405.start()
t406.start()
t407.start()
t408.start()
t409.start()
t410.start()
t411.start()
t412.start()
t413.start()
t414.start()
t415.start()
t416.start()
t417.start()
t418.start()
t419.start()
t420.start()
t421.start()
t422.start()
t423.start()
t424.start()
t425.start()
t426.start()
t427.start()
t428.start()
t429.start()
t430.start()
t431.start()
t432.start()
t433.start()
t434.start()
t435.start()
t436.start()
t437.start()
t438.start()
t439.start()
t440.start()
t441.start()
t442.start()
t443.start()
t444.start()
t445.start()
t446.start()
t447.start()
t448.start()
t449.start()
t450.start()
t451.start()
t452.start()
t453.start()
t454.start()
t455.start()
t456.start()
t457.start()
t458.start()
t459.start()
t460.start()
t461.start()
t462.start()
t463.start()
t464.start()
t465.start()
t466.start()
t467.start()
t468.start()
t469.start()
t470.start()
t471.start()
t472.start()
t473.start()
t474.start()
t475.start()
t476.start()
t477.start()
t478.start()
t479.start()
t480.start()
t481.start()
t482.start()
t483.start()
t484.start()

t1.join()
t2.join()
t3.join()
t4.join()
t5.join()
t6.join()
t7.join()
t8.join()
t9.join()
t10.join()
t11.join()
t12.join()
t13.join()
t14.join()
t15.join()
t16.join()
t17.join()
t18.join()
t19.join()
t20.join()
t21.join()
t22.join()
t23.join()
t24.join()
t25.join()
t26.join()
t27.join()
t28.join()
t29.join()
t30.join()
t31.join()
t32.join()
t33.join()
t34.join()
t35.join()
t36.join()
t37.join()
t38.join()
t39.join()
t40.join()
t41.join()
t42.join()
t43.join()
t44.join()
t45.join()
t46.join()
t47.join()
t48.join()
t49.join()
t50.join()
t51.join()
t52.join()
t53.join()
t54.join()
t55.join()
t56.join()
t55.join()
t56.join()
t57.join()
t58.join()
t59.join()
t60.join()
t61.join()
t62.join()
t63.join()
t64.join()
t65.join()
t66.join()
t65.join()
t66.join()
t67.join()
t68.join()
t69.join()
t70.join()
t71.join()
t72.join()
t73.join()
t74.join()
t75.join()
t76.join()
t75.join()
t76.join()
t77.join()
t78.join()
t80.join()
t81.join()
t82.join()
t83.join()
t84.join()
t85.join()
t86.join()
t87.join()
t88.join()
t89.join()
t90.join()
t91.join()
t92.join()
t93.join()
t94.join()
t95.join()
t96.join()
t97.join()
t98.join()
t99.join()
t100.join()
t101.join()
t102.join()
t103.join()
t104.join()
t105.join()
t106.join()
t107.join()
t108.join()
t109.join()
t110.join()
t111.join()
t112.join()
t113.join()
t114.join()
t115.join()
t116.join()
t117.join()
t118.join()
t119.join()
t120.join()
t121.join()
t122.join()
t123.join()
t124.join()
t125.join()
t126.join()
t127.join()
t128.join()
t129.join()
t130.join()
t131.join()
t132.join()
t133.join()
t134.join()
t135.join()
t136.join()
t137.join()
t138.join()
t139.join()
t140.join()
t141.join()
t142.join()
t143.join()
t144.join()
t145.join()
t146.join()
t147.join()
t148.join()
t149.join()
t150.join()
t151.join()
t152.join()
t153.join()
t154.join()
t155.join()
t156.join()
t157.join()
t158.join()
t159.join()
t160.join()
t161.join()
t162.join()
t163.join()
t164.join()
t165.join()
t166.join()
t167.join()
t168.join()
t169.join()
t170.join()
t171.join()
t172.join()
t173.join()
t174.join()
t175.join()
t176.join()
t177.join()
t178.join()
t179.join()
t180.join()
t181.join()
t182.join()
t183.join()
t184.join()
t185.join()
t186.join()
t187.join()
t188.join()
t189.join()
t190.join()
t191.join()
t192.join()
t193.join()
t194.join()
t195.join()
t196.join()
t197.join()
t198.join()
t199.join()
t200.join()
t201.join()
t202.join()
t203.join()
t204.join()
t205.join()
t206.join()
t207.join()
t208.join()
t209.join()
t210.join()
t211.join()
t212.join()
t213.join()
t214.join()
t215.join()
t216.join()
t217.join()
t218.join()
t219.join()
t220.join()
t221.join()
t222.join()
t223.join()
t224.join()
t225.join()
t226.join()
t227.join()
t228.join()
t229.join()
t230.join()
t231.join()
t232.join()
t233.join()
t234.join()
t235.join()
t236.join()
t237.join()
t238.join()
t239.join()
t240.join()
t241.join()
t242.join()
t243.join()
t244.join()
t245.join()
t246.join()
t247.join()
t248.join()
t249.join()
t250.join()
t251.join()
t252.join()
t253.join()
t254.join()
t255.join()
t256.join()
t257.join()
t258.join()
t259.join()
t260.join()
t261.join()
t262.join()
t263.join()
t264.join()
t265.join()
t266.join()
t267.join()
t268.join()
t269.join()
t270.join()
t271.join()
t272.join()
t273.join()
t274.join()
t275.join()
t276.join()
t277.join()
t278.join()
t279.join()
t280.join()
t281.join()
t282.join()
t283.join()
t284.join()
t285.join()
t286.join()
t287.join()
t288.join()
t289.join()
t290.join()
t291.join()
t292.join()
t293.join()
t294.join()
t295.join()
t296.join()
t297.join()
t298.join()
t299.join()
t300.join()
t301.join()
t302.join()
t303.join()
t304.join()
t305.join()
t306.join()
t307.join()
t308.join()
t309.join()
t310.join()
t311.join()
t312.join()
t313.join()
t314.join()
t315.join()
t316.join()
t317.join()
t318.join()
t319.join()
t320.join()
t321.join()
t322.join()
t323.join()
t324.join()
t325.join()
t326.join()
t327.join()
t328.join()
t329.join()
t330.join()
t331.join()
t332.join()
t333.join()
t334.join()
t335.join()
t336.join()
t337.join()
t338.join()
t339.join()
t340.join()
t341.join()
t342.join()
t343.join()
t344.join()
t345.join()
t346.join()
t347.join()
t348.join()
t349.join()
t350.join()
t351.join()
t352.join()
t353.join()
t354.join()
t355.join()
t356.join()
t357.join()
t358.join()
t359.join()
t360.join()
t361.join()
t362.join()
t363.join()
t364.join()
t365.join()
t366.join()
t367.join()
t368.join()
t369.join()
t370.join()
t371.join()
t372.join()
t373.join()
t374.join()
t375.join()
t376.join()
t377.join()
t378.join()
t379.join()
t380.join()
t381.join()
t382.join()
t383.join()
t384.join()
t385.join()
t386.join()
t387.join()
t388.join()
t389.join()
t390.join()
t391.join()
t392.join()
t393.join()
t394.join()
t395.join()
t396.join()
t397.join()
t398.join()
t399.join()
t400.join()
t401.join()
t402.join()
t403.join()
t404.join()
t405.join()
t406.join()
t407.join()
t408.join()
t409.join()
t410.join()
t411.join()
t412.join()
t413.join()
t414.join()
t415.join()
t416.join()
t417.join()
t418.join()
t419.join()
t420.join()
t421.join()
t422.join()
t423.join()
t424.join()
t425.join()
t426.join()
t427.join()
t428.join()
t429.join()
t430.join()
t431.join()
t432.join()
t433.join()
t434.join()
t435.join()
t436.join()
t437.join()
t438.join()
t439.join()
t440.join()
t441.join()
t442.join()
t443.join()
t444.join()
t445.join()
t446.join()
t447.join()
t448.join()
t449.join()
t450.join()
t451.join()
t452.join()
t453.join()
t454.join()
t455.join()
t456.join()
t457.join()
t458.join()
t459.join()
t460.join()
t461.join()
t462.join()
t463.join()
t464.join()
t465.join()
t466.join()
t467.join()
t468.join()
t469.join()
t470.join()
t471.join()
t472.join()
t473.join()
t474.join()
t475.join()
t476.join()
t477.join()
t478.join()
t479.join()
t480.join()
t481.join()
t482.join()
t483.join()
t484.join()
